---
- name:
  gather_facts: no
  hosts: nxos
  tasks:
    - include_vars: 
        file: "./vars/l3_remove.yml"
        
- name: Remove L3 Interface on all Routers
  gather_facts: no
  hosts: 
    - NXOS3
    - NXOS4
    - NXOS5
    - NXOS6
  tasks:
    - name: Remove L3 Interface
      nxos_config:
        lines:
        - no interface Vlan{{ vlans.vlan_id }}
    
- name: Removing Vlans
  gather_facts: no
  hosts: nxos
  tasks:
    - nxos_vlan:
        vlan_id: "{{ vlans.vlan_id }}"
        state: absent
...
