---
- name:
  gather_facts: no
  hosts: nxos
  tasks:
    - include_vars: 
        file: "./vars/l3_add.yml"
        
- name: Configuration of Vlan on all Devices
  gather_facts: no
  hosts: nxos
  tasks:
    - name: Configuration of Vlan
      include: "./tasks/sb_l2.yml"

- name: Configuration of NXOS3
  gather_facts: no
  hosts: NXOS3
  tasks:
    - name: NXOS3 Config (incl. L3 Interface)
      include: "./tasks/nxos3_l3.yml"

- name: Configuration of NXOS4
  gather_facts: no
  hosts: NXOS4
  tasks:
    - name: NXOS4 Config (incl. L3 Interface)
      include: "./tasks/nxos4_l3.yml"

#- name: Configuration of NXOS5
#  gather_facts: no
#  hosts: NXOS5
#  tasks:
#    - name: NXOS5 Config (incl. L3 Interface)
#      include: "./tasks/nxos5_l3.yml"
#
#- name: Configuration of NXOS6
#  gather_facts: no
#  hosts: NXOS6
#  tasks:
#    - name: NXOS6 Config (incl. L3 Interface)
#      include: "./tasks/nxos6_l3.yml"
...
