---

- name: Remove L3 Interface on all Routers
  gather_facts: no
  hosts: router
  tasks:
    - nxos_config:
        lines:
        - no interface Vlan{{ vlan_id }}
    
- name: Removing Vlans
  gather_facts: no
  hosts: all
  tasks:
    - nxos_vlans:
        config:
        - vlan_id: "{{ vlan_id }}"
        state: deleted
...
