---

- name: Remove L3 Interface on all Routers
  gather_facts: no
  hosts: 
    - NXOS3
    - NXOS4
    - NXOS5
    - NXOS6
  tasks:
    - nxos_config:
        lines:
        - no interface Vlan{{ vlan_id }}
    
- name: Removing Vlans
  gather_facts: no
  hosts: all
  tasks:
    - nxos_vlan:
        vlan_id: "{{ vlan_id }}"
        state: absent
...
