--- 
- name: Configure HSRP
  nxos_hsrp:
    group: "{{ vlans.hsrp_grp }}"
    vip: "{{ vlans.hsrp_ip }}"
    priority: 250
    interface: Vlan{{ vlans.vlan_id }}
    preempt: enabled
    version: 2
...
