--- 
- name: Configure HSRP
  nxos_hsrp:
    group: "{{ vlans.hsrp_grp }}"
    vip: "{{ vlans.hsrp_ip }}"
    priority: 200
    interface: Vlan{{ vlans.vlan_id }}
    preempt: disabled
    version: 2
...
