--- 
- name: Configure L3 Interface
  nxos_config:
    lines:
    - description {{ description }}
    - vrf member {{ vrf }}
    - ip address {{ NXOS3_ip }} tag {{ vrf }}
    - no shutdown
    parents: interface Vlan{{ vlan_id }}

- name: Configure HSRP
  nxos_hsrp:
    group: "{{ hsrp_grp }}"
    vip: "{{ hsrp_ip }}"
    priority: 250
    interface: Vlan{{ vlan_id }}
    preempt: enabled
    version: 2
...
