--- 
- name: Configure HSRP
  nxos_hsrp:
    group: "{{ vlans.hsrp_grp }}"
    vip: "{{ vlans.hsrp_ip }}"
    priority: 250
    interface: Vlan{{ vlans.vlan_id }}
    preempt: enabled
    version: 2

- name: Add preempt delay
  nxos_command: 
    commands:
    - configure terminal
    - Interface Vlan{{ vlans.vlan_id }}
    - hsrp {{ vlans.hsrp_grp }}
    - preempt delay minimum 120
...
